package tres;

/**
 *
 * @author FamiliaVargasMora
 */
public class Tres {

    static int [][] matriz=new int[3][3];
    
     public int [][] matrizRellena(int fila,int columna,int valor){
   
    matriz[fila][columna]=valor;
    
    return matriz;
    }
      public int [][] matrizRellena(){
    for (int i=0;i<matriz.length;i++){
        for(int j=0;j<matriz[0].length;j++){
    matriz[i][j]=0;        
        }
    }
    
    return matriz;
    }
     
      
      public void imprimirMatriz(){
      for(int i=0;i<matriz.length;i++){
          for(int j=0;j<matriz[0].length;j++){
              System.out.println("Matriz: "+matriz[i][j]);        
          }
      }    
      }
    public static void main(String[] args) {
     Tres a=new Tres();
     a.matrizRellena();
     a.matrizRellena(0,0,5);
     a.matrizRellena(0,1,6);
     a.matrizRellena(0,2,7);
     a.imprimirMatriz();
//    
//     for(int i=0;i<a.matrizRellena(0,0,3).length;i++){
//         for(int j=0;j<a.matrizRellena(0,0,3)[0].length;j++){
//             System.out.println(a.matrizRellena(0,0,3)[i][j]);       
//         }
//     }
     
     
    }
    
}
